{
    "extends": "./tsconfig",
    "include": [
        "packages/**/src/**/*",
        "packages/**/tests/**/*",
        "tests/**/*",
        ".eslintrc.js",
        "examples/**/*",
        "scripts/*"
    ],
    "exclude": [
        "./lint-staged.config.js"
    ]
}
